{
  "name": "tallermecariob",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "db:generate": "drizzle-kit generate",
    "db:migrate": "node scripts/migrate.cjs",
    "test:db:cross-row": "node --env-file=.env scripts/test-cross-row.cjs",
    "test:db:sprint0": "node --env-file=.env scripts/test-cross-row.cjs",
    "test:db:sprint0:ci": "node scripts/test-cross-row.cjs",
    "test:api:multitenant": "node --env-file=.env scripts/test-api-multitenant.cjs",
    "test:api:multitenant:ci": "node scripts/test-api-multitenant.cjs",
    "test:media:r2": "node --env-file=.env scripts/test-media-r2.cjs",
    "test:media:r2:ci": "node scripts/test-media-r2.cjs",
    "test:api:security": "node --env-file=.env scripts/test-api-security.cjs",
    "test:api:security:ci": "node scripts/test-api-security.cjs",
    "security:dependency-audit": "npm audit",
    "security:secret-scan": "node scripts/secret-scan.cjs",
    "test:db:backup-restore": "node --env-file=.env scripts/test-backup-restore.cjs",
    "test:db:migration-lock": "node --env-file=.env scripts/test-migration-lock.cjs",
    "test:db:migration-lock:ci": "node scripts/test-migration-lock.cjs",
    "staging:deploy-drill": "node --env-file=.env scripts/staging-deploy-drill.cjs",
    "staging:deploy-drill:ci": "node scripts/staging-deploy-drill.cjs",
    "build": "tsc -p tsconfig.build.json",
    "test:outbox:ci": "node scripts/test-outbox-worker.cjs",
    "test:wompi": "node scripts/test-wompi.cjs",
    "test:wompi:sandbox": "node --env-file-if-exists=.env scripts/test-wompi.cjs --sandbox",
    "test:onboarding": "node --env-file=.env scripts/test-onboarding.cjs",
    "test:onboarding:ci": "node scripts/test-onboarding.cjs",
    "typecheck": "tsc -p tsconfig.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IvanBy12/TallerMecarioB.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/IvanBy12/TallerMecarioB/issues"
  },
  "homepage": "https://github.com/IvanBy12/TallerMecarioB#readme",
  "dependencies": {
    "@fastify/cors": "^11.3.0",
    "@fastify/helmet": "^13.1.1",
    "@fastify/rate-limit": "^11.2.0",
    "drizzle-orm": "^0.45.2",
    "fastify": "^5.12.5",
    "postgres": "^3.4.9",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "drizzle-kit": "^0.31.10",
    "typescript": "^7.0.2"
  }
}
