{
  "name": "tallermecariob",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IvanBy12/TallerMecarioB.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/IvanBy12/TallerMecarioB/issues"
  },
  "homepage": "https://github.com/IvanBy12/TallerMecarioB#readme",
  "dependencies": {
    "drizzle-orm": "^0.45.2",
    "postgres": "^3.4.9"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "drizzle-kit": "^0.31.10",
    "typescript": "^7.0.2"
  }
}
